+--------------------------------------------------------+
| Score: 3                                             |
|                                                        |
|                                                        |
|                                                        |
|                                                        |
|            ●         ●         ●                      |
|         (Red)     (Red)     (Blue)                     |
|                                                        |
|                                                        |
+--------------------------------------------------------+
